# bbuzz18-nsf

./: README.md  pom.xml
data/cacm/: bm25.res  classic.res  dfr.res  lmd.res  lmj.res  lts.res  pv.res  wv.res
src/main/html/: out.html
src/main/java/de/bbuzz18/nsf/: FlinkRetrievalApp.java  RetrievalExperimentsApp.java  Tweet.java  TweetJsonConverter.java
src/main/java/de/bbuzz18/nsf/experiments/: RetrievalExperimentsApp.java
src/main/java/de/bbuzz18/nsf/streaming/: CustomWriter.java  FlinkRetrievalApp.java  OutputApp.java  Tweet.java
src/main/java/de/bbuzz18/nsf/streaming/functions/: CommitFunction.java  IndexFunction.java  ModelAndIndexUpdateFunction.java  ModelUpdateFunction.java  MultiRetrieverFunction.java  ResultTransformer.java  SearcherFactoryFunction.java  TupleEvictorFunction.java  TweetJsonConverter.java  Utils.java
src/main/java/de/bbuzz18/nsf/streaming/functions/index/: CustomWriter.java  FieldValuesLabelAwareIterator.java
src/main/java/de/bbuzz18/nsf/streaming/functions/index/similarities/: LearnToScoreSimilarity.java  ParagraphVectorsSimilarity.java  WordEmbeddingsSimilarity.java
src/main/java/de/bbuzz18/nsf/streaming/similarities/: ParagraphVectorsSimilarity.java  WordEmbeddingsSimilarity.java
src/test/java/de/bbuzz18/nsf/streaming/functions/: TweetJsonConverterTest.java
src/test/resources/data/json/: bbuzz_mini.json
src/test/resources/params/index/: simple.xml
src/test/resources/params/retrieval/: bm25.xml  classic.xml  dfr.xml  lmd.xml  lmj.xml  lts.xml  pv.xml  wv.xml
src/test/resources/results/cacm/: 100res.csv  10res.csv  10res_all.csv  10res_mixed_ndcg.csv
src/test/resources/results/streaming/: data.csv
